name=DataLinkSerial
version=1.0.0
author=Jairaj Kulkarni
maintainer=Jairaj Kulkarni Jairajkulk14@gmail.com
sentence=Effortless variable-based serial communication between Arduino boards via UART.
paragraph=SerialLink allows two boards (Arduino, ESP32, etc.) to send and receive named variables over a UART connection without manual parsing. Simple API, automatic message handling, supports String, int, and float.
category=Communication
url=https://github.com/jaikulk14/DataLinkSerial
architectures=*
